#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile /workspaces/vectorizing/scripts/../requirements/prod.in
#
blinker==1.8.2
    # via flask
boto3==1.35.2
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
botocore==1.35.2
    # via
    #   boto3
    #   s3transfer
certifi==2024.7.4
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
cuid==0.4
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
faiss-cpu==1.7.4
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
flask==2.3.3
    # via
    #   -r /workspaces/vectorizing/scripts/../requirements/prod.in
    #   flask-cors
flask-cors==4.0.1
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
gunicorn==21.2.0
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
idna==3.7
    # via requests
imageio==2.35.1
    # via scikit-image
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy-loader==0.4
    # via scikit-image
llvmlite==0.40.1
    # via numba
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
networkx==3.3
    # via scikit-image
numba==0.57.1
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
numpy==1.24.4
    # via
    #   imageio
    #   numba
    #   opencv-python-headless
    #   pypotrace
    #   pywavelets
    #   scikit-image
    #   scipy
    #   tifffile
opencv-python-headless==4.8.0.76
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
packaging==24.1
    # via
    #   gunicorn
    #   lazy-loader
    #   scikit-image
pillow==10.0.1
    # via
    #   -r /workspaces/vectorizing/scripts/../requirements/prod.in
    #   imageio
    #   scikit-image
pyclipper==1.3.0.post5
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
pypotrace==0.3
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
python-dateutil==2.9.0.post0
    # via botocore
pywavelets==1.7.0
    # via scikit-image
requests==2.31.0
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
s3transfer==0.10.2
    # via boto3
scikit-image==0.21.0
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
scipy==1.14.1
    # via scikit-image
sentry-sdk==1.30.0
    # via -r /workspaces/vectorizing/scripts/../requirements/prod.in
six==1.16.0
    # via python-dateutil
tifffile==2024.8.10
    # via scikit-image
urllib3==2.2.2
    # via
    #   botocore
    #   requests
    #   sentry-sdk
werkzeug==3.0.3
    # via flask
