#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile /workspaces/tracing/scripts/../requirements/prod.in
#
blinker==1.6.2
    # via flask
boto3==1.28.44
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
botocore==1.31.44
    # via
    #   boto3
    #   s3transfer
certifi==2023.7.22
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via flask
cuid==0.4
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
faiss-cpu==1.7.4
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
flask==2.3.3
    # via
    #   -r /workspaces/tracing/scripts/../requirements/prod.in
    #   flask-cors
flask-cors==4.0.0
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
gunicorn==21.2.0
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
idna==3.4
    # via requests
imageio==2.31.3
    # via scikit-image
importlib-metadata==6.8.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy-loader==0.3
    # via scikit-image
llvmlite==0.40.1
    # via numba
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
networkx==3.1
    # via scikit-image
numba==0.57.1
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
numpy==1.24.4
    # via
    #   imageio
    #   numba
    #   opencv-python-headless
    #   pypotrace
    #   pywavelets
    #   scikit-image
    #   scipy
    #   tifffile
opencv-python-headless==4.8.0.76
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
packaging==23.1
    # via
    #   gunicorn
    #   scikit-image
pillow==10.0.0
    # via
    #   -r /workspaces/tracing/scripts/../requirements/prod.in
    #   imageio
    #   scikit-image
pyclipper==1.3.0.post5
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
pypotrace==0.3
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
python-dateutil==2.8.2
    # via botocore
pywavelets==1.4.1
    # via scikit-image
requests==2.31.0
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
s3transfer==0.6.2
    # via boto3
scikit-image==0.21.0
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
scipy==1.11.2
    # via scikit-image
sentry-sdk==1.30.0
    # via -r /workspaces/tracing/scripts/../requirements/prod.in
six==1.16.0
    # via python-dateutil
tifffile==2023.8.30
    # via scikit-image
urllib3==1.26.16
    # via
    #   botocore
    #   requests
    #   sentry-sdk
werkzeug==2.3.7
    # via flask
zipp==3.16.2
    # via importlib-metadata
